<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naw"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pmprogramms.repobook.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_githubRepositoryDetailsFragment"
            app:destination="@id/githubRepositoryDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bitbucketRepositoryDetailsFragment"
            app:destination="@id/bitbucketRepositoryDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchGithubFragment"
            app:destination="@id/searchGithubFragment" />
    </fragment>
    <fragment
        android:id="@+id/githubRepositoryDetailsFragment"
        android:name="com.pmprogramms.repobook.view.github.GithubRepositoryDetailsFragment"
        android:label="fragment_github_repository_details"
        tools:layout="@layout/fragment_github_repository_details" >
        <argument
            android:name="github"
            app:argType="com.pmprogramms.repobook.model.Github" />
    </fragment>
    <fragment
        android:id="@+id/bitbucketRepositoryDetailsFragment"
        android:name="com.pmprogramms.repobook.view.bitbucket.BitbucketRepositoryDetailsFragment"
        android:label="fragment_bitbucket_repository_details"
        tools:layout="@layout/fragment_bitbucket_repository_details" >
        <argument
            android:name="bitbuckerValue"
            app:argType="com.pmprogramms.repobook.model.Bitbucket$Value" />
    </fragment>
    <fragment
        android:id="@+id/searchGithubFragment"
        android:name="com.pmprogramms.repobook.view.github.GithubSearchFragment"
        android:label="fragment_search_github"
        tools:layout="@layout/fragment_search_github" >
        <action
            android:id="@+id/action_searchGithubFragment_to_githubRepositoryDetailsFragment"
            app:destination="@id/githubRepositoryDetailsFragment" />
        <argument
            android:name="github"
            app:argType="com.pmprogramms.repobook.model.Github" />
    </fragment>
</navigation>